[33mcommit 68af22fa5a093c53eec03c181502b834f629086f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 4803f11 8fbdbcb
Author: aadarsh-2004 <2020aadarshsoni@gmail>
Date:   Sat Mar 1 16:49:04 2025 +0530

    Merge branch 'master' of https://github.com/aadarsh-2004/UAF

[33mcommit 8fbdbcb4e80a26a98344c7f35c2b8e27e64750f1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: HimanshuJ011 <joshihimanshu245@gmail.com>
Date:   Sat Mar 1 16:23:44 2025 +0530

    fix heroabout

[33mcommit c15948a73933ae41d445be6ce0cbd96c20e816b5[m
Author: HimanshuJ011 <joshihimanshu245@gmail.com>
Date:   Sat Mar 1 16:02:53 2025 +0530

    made pages

[33mcommit 4803f1116cac36b4418b7542ec7beb2fa1253d5d[m
Author: aadarsh-2004 <2020aadarshsoni@gmail>
Date:   Sat Mar 1 11:36:25 2025 +0530

    images added

[33mcommit 5132f48686708dd7673ac53b1cc1e2208b3554e2[m
Merge: 996a2df 583ebab
Author: aadarsh-2004 <2020aadarshsoni@gmail>
Date:   Thu Feb 27 19:55:32 2025 +0530

    Merge branch 'master' of https://github.com/aadarsh-2004/UAF

[33mcommit 583ebaba52ca467c19c412eda09813b22b70b29e[m
Author: HimanshuJ011 <joshihimanshu245@gmail.com>
Date:   Thu Feb 27 19:54:20 2025 +0530

    update pages

[33mcommit 996a2dfc16c3ef214587d800e20d56d4b50645ef[m
Author: aadarsh-2004 <2020aadarshsoni@gmail>
Date:   Thu Feb 27 18:52:56 2025 +0530

    logo add

[33mcommit 75d98676830db900a541190558e5d1b401f9a617[m
Author: HimanshuJ011 <joshihimanshu245@gmail.com>
Date:   Thu Feb 27 18:05:17 2025 +0530

    fix pages

[33mcommit 3cb7e88112a57beb09959eaf2a949872a14fffb3[m
Author: aadarsh-2004 <2020aadarshsoni@gmail>
Date:   Thu Feb 27 12:09:06 2025 +0530

     new design
